# quidnug

./: .gitignore  .golangci.yml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  config.example.yaml  go.mod  go.sum
.brokk/: project.properties
.github/ISSUE_TEMPLATE/: peering_request.md
.github/workflows/: ci.yml  js-client.yml  publish-image.yml  sdk-matrix.yml
UseCases/: ARCHITECTURE.md  BUILDING-A-USE-CASE.md  README.md
UseCases/ai-agent-authorization/: README.md  implementation.md  threat-model.md
UseCases/ai-content-authenticity/: README.md  implementation.md  threat-model.md
UseCases/ai-model-provenance/: README.md  implementation.md  threat-model.md
UseCases/b2b-invoice-financing/: README.md  implementation.md  threat-model.md
UseCases/credential-verification-network/: README.md  implementation.md  threat-model.md
UseCases/decentralized-credit-reputation/: README.md  architecture.md  implementation.md  threat-model.md
UseCases/defi-oracle-network/: README.md  implementation.md  threat-model.md
UseCases/developer-artifact-signing/: README.md  implementation.md  threat-model.md
UseCases/dns-replacement/: README.md  architecture.md  implementation.md  threat-model.md
UseCases/elections/: README.md  architecture.md  implementation.md  integration.md  launch-checklist.md  operations.md  threat-model.md
UseCases/enterprise-domain-authority/: README.md  architecture.md  integration.md  operations.md  threat-model.md
UseCases/federated-learning-attestation/: README.md  implementation.md  threat-model.md
UseCases/healthcare-consent-management/: README.md  implementation.md  threat-model.md
UseCases/institutional-custody/: README.md  implementation.md  threat-model.md
UseCases/interbank-wire-authorization/: README.md  architecture.md  implementation.md  integration.md  launch-checklist.md  operations.md  threat-model.md
UseCases/merchant-fraud-consortium/: README.md  implementation.md  threat-model.md
UseCases/trust-weighted-reviews/: README.md  architecture.md  implementation.md  threat-model.md
blogs/: 2026-04-20-proof-of-trust-vs-consensus-mechanisms.md  2026-04-20-relativistic-ratings-end-of-review-spam.md  2026-04-22-ai-agent-identity-crisis.md  2026-04-23-reproducibility-crisis-tamper-evident-peer-review.md  2026-04-24-deepfakes-trust-endgame.md  2026-04-25-third-party-risk-management-nightmare.md  2026-04-26-clinical-trial-data-integrity.md  2026-04-27-carbon-credits-are-being-gamed.md  2026-04-28-whistleblower-channel.md  README.md
clients/android/: README.md  build.gradle.kts  consumer-rules.pro
clients/astro-reviews/: README.md  package.json
clients/browser-extension/: README.md  manifest.json
clients/dotnet/: Quidnug.Client.csproj  README.md
clients/dotnet/examples/AspNetAudit/: AspNetAudit.csproj  Program.cs
clients/dotnet/examples/GuardianRecovery/: GuardianRecovery.csproj  Program.cs
clients/dotnet/examples/Quickstart/: Program.cs  Quickstart.csproj
clients/dotnet/src/: CanonicalBytes.cs  Exceptions.cs  Merkle.cs  Quid.cs  QuidnugClient.cs  Types.cs
clients/dotnet/tests/: CanonicalBytesTests.cs  MerkleTests.cs  QuidTests.cs  Quidnug.Client.Tests.csproj  QuidnugClientTests.cs  VectorsTests.cs
clients/iso20022/: README.md
clients/java/: README.md  build.gradle.kts  pom.xml
clients/java/examples/: AuditStream.java  EnterpriseOnboarding.java  Quickstart.java
clients/java/src/main/java/com/quidnug/client/: CanonicalBytes.java  Hex.java  Merkle.java  Quid.java  QuidnugClient.java  QuidnugException.java  Types.java
clients/java/src/test/java/com/quidnug/client/: CanonicalBytesTest.java  MerkleTest.java  QuidTest.java  QuidnugClientTest.java  VectorsTest.java
clients/js/: README.md  helpers.test.js  package.json  quidnug-client-v2.d.ts  quidnug-client-v2.js  quidnug-client-v2.test.js  quidnug-client.d.ts  quidnug-client.js  quidnug-client.retry.test.js  quidnug-client.test.js  v1-wire.js  vectors.test.js
clients/python/: README.md  pyproject.toml
clients/react/: README.md  package.json
clients/react-reviews/: README.md  package.json
clients/reviews-widget/: README.md
clients/rust/: Cargo.toml  README.md
clients/shopify-app/: README.md
clients/swift/: Package.swift  README.md
clients/vue-reviews/: README.md  package.json
clients/web-components/: README.md  package.json
clients/wordpress-plugin/: README.md  quidnug-reviews.php
cmd/quidnug/: main.go
cmd/quidnug-cli/: README.md  cmd_discovery.go  cmd_discovery_test.go  cmd_dns.go  cmd_peer.go  main.go  main_test.go
cmd/quidnug-dns-verifier/: main.go
cmd/quidnug-oidc/: README.md  main.go
cmd/quidnug-test-vectors/: main.go
deploy/compose/: README.md  docker-compose.yml  prometheus.yml
deploy/observability/: README.md  grafana-dashboard.json  prometheus-alerts.yml
deploy/public-network/: README.md  deploy-node.sh  federation-model.md  fly.toml.template  governance-model.md  home-operator-plan.md  peer-seeds.sh  peering-protocol.md  rejection-reasons.md  reviews-launch-checklist.md  seeds.json  sharding-model.md  synthetic-traffic.sh
docs/: api-spec.yaml  architecture.md  faq.md  integration-guide.md  openapi.yaml  protocol-v1.0.md  roadmap.md  rogue-node-security.md
docs/audit/: product-adoption-audit.md
docs/comparison/: README.md  vs-blockchain.md  vs-did-vc.md  vs-oauth.md  vs-pgp-wot.md  vs-sigstore.md
docs/design/: 0000-qdp-process.md  0001-global-nonce-ledger.md  0002-guardian-based-recovery.md  0003-cross-domain-nonce-scoping.md  0004-phase-h-roadmap.md  0005-push-based-gossip.md  0006-guardian-resignation.md  (+21 more)
examples/: README.md  RUNBOOK.md
schemas/: README.md  openapi-README.md  openapi.yaml
scripts/: gen_deck_core.py  gen_deck_part1.py  gen_deck_part2.py  gen_deck_part3.py  gen_deck_part4.py  generate_presentation.py
tests/interop/produce-dotnet/: Program.cs  produce-dotnet.csproj
(+608 files in other folders)
