<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Quidnug.Client</RootNamespace>
    <AssemblyName>Quidnug.Client</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>Quidnug.Client</PackageId>
    <Version>2.0.0</Version>
    <Authors>The Quidnug Authors</Authors>
    <Description>Quidnug client SDK for .NET — decentralized protocol for relational trust.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bhmortim/quidnug</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bhmortim/quidnug</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quidnug;trust;identity;decentralized</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Include="tests/**" />
    <Compile Remove="examples/**" />
    <None Include="examples/**" />
  </ItemGroup>

</Project>
