<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Quidnug.Client</PackageId>
    <Version>2.0.0</Version>
    <Authors>The Quidnug Authors</Authors>
    <Description>Quidnug client SDK for .NET — decentralized protocol for relational trust (SCAFFOLD).</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bhmortim/quidnug</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bhmortim/quidnug</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quidnug;trust;identity;decentralized</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
